.section-customers {
  padding-top: 96px;
  padding-bottom: 96px;
}
.customers-list {
  --items: 2;
  --ident: 16px;
  row-gap: 72px;
}
.item-customers {
  height: 88px;
}
.link-customers {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  border: 1px solid var(--icon-border-cl);
  border-radius: 4px;

  fill: var(--icon-border-cl);
  transition: fill var(--trans-set), border-color var(--trans-set);
}

.link-customers:focus,
.link-customers:hover {
  border-color: var(--pressed-bg-cl);
  fill: var(--pressed-bg-cl);
}
@media screen and (max-width: 767px) {
}
@media screen and (min-width: 768px) {
  .customers-list {
    --items: 3;
    --ident: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .customers-list {
    --items: 6;
    row-gap: 0;
  }
  section-customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}