.mobile-menu-burger {
  border: none;
  padding: 0;
  display: flex;
  align-items: center;
  background-color: transparent;
}

.mobile-container {
  position: fixed;
  z-index: 10;

  top: 0;
  left: 0;

  width: 100%;
  min-width: 320px;

  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  margin: 0 auto;
  padding: 80px 35px 40px 40px;
  /* outline: 1px solid tomato; */

  background: var(--light-txt-cl);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

  transform: translateX(-100%);
  transition: transform var(--trans-set);
}
.mobile-container.is-open {
  transform: translateY(0);
}
.mobile.nav-list {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: auto;
}
.mobile.nav-link {
  padding-top: 0;
  padding-bottom: 0;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.1111;
}
.current-mobile {
  color: var(--pressed-txt-cl);
}
.mobile.contact-list {
  gap: 40px;
  margin-bottom: 48px;
  flex-direction: column-reverse;
}
.mobile-tel.contact-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--btn-filter-txt-cl);
}
.mobile-email.contact-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-txt-cl);
}

.mobile.list-social-media {
  gap: 0px;
  max-width: 328px;
  justify-content: space-between;
}

@media screen and (max-width: 767px) {
  .nav-list.hidden,
  .contact-list.hidden {
    display: none;
  }
  .section-header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu-burger {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .logo-link {
    line-height: 1.33;
  }
  .header-nav {
    gap: 76px;
  }
  .nav-link {
    padding-bottom: 28px;
  }
  .contact-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .contact-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
}
