.section-team {
  padding-top: 96px;
  padding-bottom: 128px;
}
.team {
  background-color: var(--grey-light-bg-cl);
}
.team-list {
  --items: 1;
  --ident: 72px;
  justify-content: center;
}

.team-item {
  background-color: var(--primary-bg-cl);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;

  flex-basis: auto;
}
.team-item-footer {
  padding: 32px 16px;
}
.team-name {
  margin-bottom: 8px;
}

.team-position {
  margin-bottom: 8px;
}
@media screen and (max-width: 767px) {
}
@media screen and (min-width: 768px) {
  .team-list {
    --items: 2;
    --ident: 24px;
    row-gap: 64px;
  }
  .section-team {
    padding-bottom: 104px;
  }
}
@media screen and (min-width: 1200px) {
  .team-list {
    --items: 4;
    row-gap: 0px;
  }
  .section-team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}